{
  "name": "全平台媒體解析器",
  "short_name": "全平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171416",
  "theme_color": "#171416",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
